{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "serve": "concurrently \"npm run dev\" \"npm run mock\"",
    "mock": "json-server -w db.json -p 4200 -d 150"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "dotenv": "^10.0.0",
    "next": "11.0.1",
    "nextjs-progressbar": "^0.0.11",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-hash-link": "^2.4.3",
    "sass": "^1.36.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "concurrently": "^6.2.0",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  }
}
